#
# Do not create pull-requests for this file only, CI will not accept them.
# You *must* edit/modify/run boards.txt.py to regenerate boards.txt.
# All modified files after running with option "--allgen" must be included in the pull-request.
#

menu.BoardModel=Model
menu.UploadSpeed=Upload Speed
menu.stack=Network Stack
menu.demo=Demo
menu.demo.console=Console Demo
menu.Cloud=Cloud Library

##############################################################
generic.name=Generic W600 board
generic.build.mcu=w600
generic.build.f_cpu=80000000L
generic.build.board=W600_EV
generic.build.core=w600
generic.build.variant=generic
generic.upload.tool=wmtools
generic.upload.protocol=arduino
generic.menu.UploadSpeed.115200=115200
generic.menu.UploadSpeed.115200.upload.speed=115200
generic.menu.UploadSpeed.9600=9600
generic.menu.UploadSpeed.9600.upload.speed=9600
generic.menu.UploadSpeed.19200=19200
generic.menu.UploadSpeed.19200.upload.speed=19200
generic.menu.UploadSpeed.38400=38400
generic.menu.UploadSpeed.38400.upload.speed=38400
generic.menu.UploadSpeed.57600=57600
generic.menu.UploadSpeed.57600.upload.speed=57600
generic.menu.UploadSpeed.230400=230400
generic.menu.UploadSpeed.230400.upload.speed=230400
generic.menu.UploadSpeed.460800=460800
generic.menu.UploadSpeed.460800.upload.speed=460800
generic.menu.UploadSpeed.921600=921600
generic.menu.UploadSpeed.921600.upload.speed=921600
generic.menu.UploadSpeed.1000000=1000000
generic.menu.UploadSpeed.1000000.upload.speed=1000000
generic.menu.UploadSpeed.1500000=1500000
generic.menu.UploadSpeed.1500000.upload.speed=1500000
generic.menu.UploadSpeed.2000000=2000000
generic.menu.UploadSpeed.2000000.upload.speed=2000000
generic.menu.Cloud.none=none
generic.menu.Cloud.none.build.cloud_include=
generic.menu.Cloud.none.build.cloud_lib=
generic.menu.Cloud.none.build.demo_lib=wmdemo.a
generic.menu.Cloud.GizCloud=GizCloud
generic.menu.Cloud.GizCloud.build.cloud_include=
generic.menu.Cloud.GizCloud.build.cloud_lib=-lwmgagentcloud -lwmcJSON -lwmmqtt
generic.menu.Cloud.GizCloud.build.demo_lib=

##############################################################
tb_01.name=TB-01 board
tb_01.build.mcu=w600
tb_01.build.f_cpu=80000000L
tb_01.build.board=W600_EV
tb_01.build.core=w600
tb_01.build.variant=tb_01
tb_01.upload.tool=wmtools
tb_01.upload.protocol=arduino
tb_01.menu.UploadSpeed.2000000=2000000
tb_01.menu.UploadSpeed.2000000.upload.speed=2000000
tb_01.menu.UploadSpeed.1500000=1500000
tb_01.menu.UploadSpeed.1500000.upload.speed=1500000
tb_01.menu.UploadSpeed.1000000=1000000
tb_01.menu.UploadSpeed.1000000.upload.speed=1000000
tb_01.menu.UploadSpeed.961200=921600
tb_01.menu.UploadSpeed.961200.upload.speed=921600
tb_01.menu.UploadSpeed.460800=460800
tb_01.menu.UploadSpeed.460800.upload.speed=460800
tb_01.menu.UploadSpeed.115200=115200
tb_01.menu.UploadSpeed.115200.upload.speed=115200
tb_01.menu.UploadSpeed.9600=9600
tb_01.menu.UploadSpeed.9600.upload.speed=9600
tb_01.menu.UploadSpeed.19200=19200
tb_01.menu.UploadSpeed.19200.upload.speed=19200
tb_01.menu.UploadSpeed.38400=38400
tb_01.menu.UploadSpeed.38400.upload.speed=38400
tb_01.menu.UploadSpeed.57600=57600
tb_01.menu.UploadSpeed.57600.upload.speed=57600
tb_01.menu.UploadSpeed.230400=230400
tb_01.menu.UploadSpeed.230400.upload.speed=230400
tb_01.menu.Cloud.none=none
tb_01.menu.Cloud.none.build.cloud_include=
tb_01.menu.Cloud.none.build.cloud_lib=
tb_01.menu.Cloud.none.build.demo_lib=wmdemo.a
tb_01.menu.Cloud.GizCloud=GizCloud
tb_01.menu.Cloud.GizCloud.build.cloud_include=
tb_01.menu.Cloud.GizCloud.build.cloud_lib=-lwmgagentcloud -lwmcJSON -lwmmqtt
tb_01.menu.Cloud.GizCloud.build.demo_lib=

##############################################################
wio-w600.name=WIO W600
wio-w600.build.mcu=w600
wio-w600.build.f_cpu=80000000L
wio-w600.build.board=WIO_W600
wio-w600.build.core=w600
wio-w600.build.variant=wio-w600
wio-w600.upload.tool=wmtools
wio-w600.upload.protocol=arduino
wio-w600.menu.UploadSpeed.115200=115200
wio-w600.menu.UploadSpeed.115200.upload.speed=115200
wio-w600.menu.UploadSpeed.9600=9600
wio-w600.menu.UploadSpeed.9600.upload.speed=9600
wio-w600.menu.UploadSpeed.19200=19200
wio-w600.menu.UploadSpeed.19200.upload.speed=19200
wio-w600.menu.UploadSpeed.38400=38400
wio-w600.menu.UploadSpeed.38400.upload.speed=38400
wio-w600.menu.UploadSpeed.57600=57600
wio-w600.menu.UploadSpeed.57600.upload.speed=57600
wio-w600.menu.UploadSpeed.230400=230400
wio-w600.menu.UploadSpeed.230400.upload.speed=230400
wio-w600.menu.UploadSpeed.460800=460800
wio-w600.menu.UploadSpeed.460800.upload.speed=460800
wio-w600.menu.UploadSpeed.921600=921600
wio-w600.menu.UploadSpeed.921600.upload.speed=921600
wio-w600.menu.UploadSpeed.1000000=1000000
wio-w600.menu.UploadSpeed.1000000.upload.speed=1000000
wio-w600.menu.UploadSpeed.1500000=1500000
wio-w600.menu.UploadSpeed.1500000.upload.speed=1500000
wio-w600.menu.UploadSpeed.2000000=2000000
wio-w600.menu.UploadSpeed.2000000.upload.speed=2000000
wio-w600.menu.Cloud.none=none
wio-w600.menu.Cloud.none.build.cloud_include=
wio-w600.menu.Cloud.none.build.cloud_lib=
wio-w600.menu.Cloud.none.build.demo_lib=wmdemo.a
wio-w600.menu.Cloud.GizCloud=GizCloud
wio-w600.menu.Cloud.GizCloud.build.cloud_include=
wio-w600.menu.Cloud.GizCloud.build.cloud_lib=-lwmgagentcloud -lwmcJSON -lwmmqtt
wio-w600.menu.Cloud.GizCloud.build.demo_lib=